services:
  fastapi:
    build:
      dockerfile: ./Dockerfile.fastapi
    container_name: fastapi
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - minio
    volumes:
      - .:/app
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  minio:
    image: minio/minio:RELEASE.2025-04-22T22-12-26Z
    restart: always
    container_name: minio
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${MINIO_SECRET_KEY}
    ports:
      - "${MINIO_API_PORT}:9000"
    volumes:
      - minio_data:/data
    command: server /data --address :9000
    

  minio-console:
    image: quay.io/minio/console:v0.28.0
    restart: always
    container_name: minio-console
    environment:
      MINIO_SERVER: http://minio:9000
      CONSOLE_MINIO_SERVER: http://minio:9000
    ports:
      - "${MINIO_CONSOLE_PORT}:9001"
    command: server --port 9001

volumes:
  minio_data:
